@import "../../styles/index.sass"
@import "../../styles/mixin.sass"

.container
  @include containerGlobal
  padding-top: 20px
  display: flex
  flex-direction: column
  gap: 30px
  max-width: 600px

.title
  @include typografy__h2
  text-align: center
