@import "../../styles/index.sass"
@import "../../styles/mixin.sass"

.container
  @include containerGlobal
  padding-top: 20px

.body
  @include paper__rounding
  display: flex
  flex-direction: column
  gap: 20px
