@import "../../../styles/index.sass"

$primary: rgb(162, 162, 246)

.toggle
  cursor: pointer
  display: none
  align-items: center
  font-size: 2rem
  transition: 0.3s ease all
  position: relative
  z-index: 10
  @include breakpoint($point: 3)
    display: flex
  &:hover
    color: $primary
    @include breakpoint($point: 3)
      display: flex
