@import "../../styles/index.sass"
@import "../../styles/mixin.sass"

.container
  @include containerGlobal
  padding-top: 20px
  @include paper__sharp
  display: flex
  flex-direction: column
  gap: 30px
  margin-top: 30px
  max-width: 400px
.btn
  display: flex
  gap: 30px
  justify-content: space-between
