@import "./../../../styles/variables.sass"
@import "../../../styles/fonts.sass"

$dark: rgb(29, 29, 29)
$light: #fff
$primary: rgb(162, 162, 246)
$borderRadius: 12px

.customButton
  display: flex
  cursor: pointer
  outline: none
  padding: 6px
  border-radius: 50%
  background: rgb(255 36 36 / 68%)
  color: $dark
  border: 1px solid transparent
  transition: 0.3s ease all
  height: 30px
  width: 30px
  justify-content: center
  &:hover
    border-color: $primary
    background: rgba($primary, 0.1)
    color: $primary

  &:active
    border-color: $primary
    background: linear-gradient(rgba($primary, 0.2), rgba($primary, 0.3))
    color: $primary
  svg
    margin-top: 1px

.orange
  background: orange

.fullWIdth
  width: unset
  height: unset

.noneBack
  background: none
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 0px
