.root
  li
    display: inline-block

    a
      text-align: center
      width: 45px
      line-height: 42px
      height: 45px
      border: 1px solid #db1416
      border-radius: 30px
      margin-right: 10px
      cursor: pointer
      display: inline-block
      color: #db1416
      transition: background-color 0.5s, color 0.5s
      &:hover
        background-color: #db1416
        color: #fff

  :global
    .selected
      a
        background-color: #db1416
        color: #fff

.small
  li
    a
      width: 30px
      height: 30px
      line-height: 30px
