//font
@import './variables.sass'

%f18-11  //@extend %f18-11
  font-weight: 500
  color: #C9C9C9

%f16-14  //body @extend %f16-14
  color: #1F1F1F
  font-family: Roboto

%f16-12  //@extend %f16-12
  color: #FFF
