@import "./reset.scss"
@import "./mixin.sass"
@import "./variables.sass"
@import "./fonts.sass"

*
  box-sizing: border-box
  margin: 0

body
  width: 100%
  font-family: $Poppins
  color: #0f001a
  overflow-x: hidden
  background: #fbfbfb

#root
  height: 100%
