@import url("https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700&display=swap")

$Poppins: "Poppins", sans-serif

$w_max: 1440
$point_zero: 1440

//mixin
$point_5: 1120
$point_4: 1024
$point_3: 768
$point_2: 520
$point_1: 360
