@import "../../../styles/index.sass"

$dark: rgb(29, 29, 29)
$light: #fff
$primary: rgb(162, 162, 246)
$borderRadius: 6px

.customButton
  cursor: pointer
  outline: none
  padding: 0.25rem 1rem
  border-radius: $borderRadius
  font-size: 1rem
  font-family: inherit
  background: $primary
  color: $dark
  border: 1px solid transparent
  transition: 0.3s ease all

  &:hover
    border-color: $primary
    background: rgba($primary, 0.1)
    color: $primary

  &:active
    border-color: $primary
    background: linear-gradient(rgba($primary, 0.2), rgba($primary, 0.3))
    color: $primary

  &:disabled
    cursor: not-allowed
    background: rgba($primary, 0.5)
    border-color: $light
    color: $light

.fullWIdth
  width: 100%

.orange
  background: orange

.red
  background: rgb(207, 49, 49)

  &
    background: green

.outlined
  background: none
  border: 1px solid
  border-color: $primary

.orangeOutlined
  color: orange
  border-color: orange

.outline.red
  border-color: red
  color: red

.greenOutlined
  border-color: green
  color: green
