@import "../../styles/index.sass"

.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 1rem
  margin-top: 20px
  th, td
    padding: 8px
    border: 1px solid #ccc
    text-align: left

  th
    background-color: #f5f5f5

  tr:nth-child(even)
    background-color: #f9f9f9

.actions
  display: flex
  gap: 25px
