@import "../../styles/index.sass"

$dark: rgb(29, 29, 29)
$light: #fff
$primary: rgb(162, 162, 246)
$bg: rgb(244, 244, 255)

// border radius
$borderRadius: 12px

// header height
$headerHeight: 60px

.header
  background: #3c8ee4
  width: 100%
  height: $headerHeight
  padding: 0 3rem
  transition: 0.3s ease all
  @include breakpoint($point: 3)
    padding: 0 1.5rem

  &__content
    overflow: hidden
    color: $light
    margin: 0 auto
    max-width: 1920px
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 100

    &__logo
      width: 100px
      z-index: 10

    &__nav
      top: 0
      right: 100%
      bottom: 0
      width: auto
      height: 100%
      position: static
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      text-align: center
      backdrop-filter: blur(2px)
      transition: 0.3s ease transform
      background: transparent
      transform: none
      z-index: 9
      @include breakpoint($point: 3)
        transform: translate(0)
        flex-direction: column
        background: rgba($dark, 0.9)
        width: 100%
        height: 100vh
        position: fixed
      ul
        display: flex
        align-items: center
        gap: 15px
        margin-right: 30px
        @include breakpoint($point: 3)
          flex-direction: column
          margin-right: 0px
          gap: 40px
          margin-bottom: 32px
      &.isMenu
        transform: translate(100%)
